{
  "domain": "lukeroberts_lampf",
  "name": "Luke Roberts Lamp F",
  "documentation": "https://github.com/sebpiller/ha-luke-roberts-lampf.git",
  "dependencies": [],
  "codeowners": ["@sebpiller"],
  "requirements": []
}
